<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝播图</title>
</head>

<body>
    <div class="mainBox">
        <div class="banner">
            <img id="img" src="./images/a1.jpg" alt="">
            <img id="img" src="./images/a2.jpg" alt="">
            <img id="img" src="./images/a3.jpg" alt="">
            <img id="img" src="./images/a4.jpg" alt="">
        </div>
        <div class="btn left ">
            < </div> <div class="btn right">
                >
        </div>

    </div>
</body>
<style>
    .mainBox {
        margin: 150px auto;
        width: 600px;
        height: 300px;
        /* background: pink; */
        position: relative;
        overflow: hidden;

    }

    .banner {
        position: absolute;
        width: 400%;
        height: 100%;
        left: 0px;
    }

    #img {
        float: left;
        width: 600px;
        height: 100%;
    }

    .btn {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: rgba(15, 25, 37, 0.8);
        text-align: center;
        line-height: 80px;
        color: white;
        top: calc(50% - 40px);
    }

    .left {
        left: 0px;
    }

    .right {
        right: 0px;
    }
</style>
<script>
    let imgList = document.querySelectorAll('img')
    let leftBtn = document.querySelector('.left')
    let rightBtn = document.querySelector('.right')
    let offset = document.querySelector('.mainBox').offsetWidth //每一次的偏移量
    let banner = document.querySelector('.banner')
    let index = 1
    let newImg = imgList[imgList.length - 1].cloneNode(true)
    banner.insertBefore(newImg, imgList[0])
    banner.style.width = `${banner.children.length}00%`
    banner.style.left = `-${offset}px`
    leftBtn.onclick = () => {
        console.log(index)
        if (index == 0) {
            index = 4
            banner.style.left = `${-offset*index}px`
            banner.style.transition = `none`
        }
        index--
        console.log(index)
        banner.style.left = `${-offset*index}px`
        banner.style.transition = `all 0.6s`

        // if (index == 0) {
        //     console.log(index)
        //     index = 4
        //     banner.style.left = `${-offset*index}px`
        // } else {

        // }

    }
    // rightBtn.onclick = () => {
    //     index++
    //     if (index == imgList.length) {
    //         index = 0
    //     }
    //     banner.style.left = `-${offset*index}px`
    //     banner.style.transition = `all 0.6s`
    // }
</script>



</html>