<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝轮播图</title>
</head>

<body>
    <div class="mainBox">
        <div class="banner">
            <img id="img" src="../images/a1.jpg" alt="">
            <img id="img" src="../images/a2.jpg" alt="">
            <img id="img" src="../images/a3.jpg" alt="">
            <img id="img" src="../images/a4.jpg" alt="">
        </div>
        <div class="btn left ">
            < </div> <div class="btn right">
                >
        </div>

    </div>
</body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .mainBox {
        margin: 150px auto;
        width: 600px;
        height: 300px;
        position: relative;
        overflow: hidden;

    }
    .banner {
        position: absolute;
        width: 400%;
        height: 100%;
        left: 0px;
    }

    #img {
        float: left;
        width: 600px;
        height: 100%;
    }

    .btn {
        cursor: pointer;
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: rgba(15, 25, 37, 0.8);
        text-align: center;
        line-height: 80px;
        color: white;
        top: calc(50% - 40px);
    }

    .left {
        left: 0px;
    }

    .right {
        right: 0px;
    }

    body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
</style>
<script>
    let imgList = document.querySelectorAll('img')
    let leftBtn = document.querySelector('.left')
    let rightBtn = document.querySelector('.right')
    let offset = document.querySelector('.mainBox').offsetWidth //每一次的偏移量
    let banner = document.querySelector('.banner')
    let index = 0
    let newImg = imgList[0].cloneNode(true)
    banner.appendChild(newImg)
    banner.style.width = `${banner.children.length}00%`
    rightBtn.onclick = () => {
        if (index == imgList.length) {
            banner.style.removeProperty("transition")
            banner.style.left = `0px`
            index = 0
        }
        index++
        setTimeout(() => {
            banner.style.left = -index * offset + 'px'
            banner.style.transition = 'all 0.6s'
        }, 5)
    }
    leftBtn.onclick = () => {
        if (index == 0) {
            banner.style.removeProperty("transition")
            banner.style.left = imgList.length * -offset + 'px'
            index = imgList.length
        }
        index--
        setTimeout(() => {
            banner.style.left = -index * offset + 'px'
            banner.style.transition = 'all 0.6s'
        }, 5)
    }
</script>



</html>